# brainflow

./: .travis.yml  CMakeLists.txt  README.md  appveyor.yml  brainflow_boards.json
GanglionBLEAPI/: Makefile
GanglionBLEAPI/Bglib/: callbacks.cpp  helpers.cpp  helpers.h  main.cpp  stubs.cpp
GanglionBLEAPI/GanglionLib/: Ganglion.cs
GanglionBLEAPI/Interface/: GanglionNativeInterface.h
GanglionBLEAPI/Mock/: GanglionNativeMock.cpp
cmake/: Config.cmake.in
cpp-package/: CMakeLists.txt  README.md
cpp-package/src/: board_info_getter.h  board_shim.cpp  board_shim.h  data_filter.cpp  data_filter.h  data_handler.cpp
cpp-package/src/inc/: board_shim.h  data_filter.h
csharp-package/brainflow/brainflow/: board_controller_library.cs  board_info_getter.cs  board_shim.cs  brainflow.csproj  brainflow.nuspec  brainflow.nuspec.in  data_filter.cs  data_handler_library.cs  library.cs  novaxr.cs
csharp-package/brainflow/test/: get_board_data.cs  test.csproj
docs/: AskHelp.rst  BrainFlowDev.rst  BrainFlowEmulator.rst  BuildBrainFlow.rst  DataFormatDesc.rst  Doxyfile.in  Examples.rst  SupportedBoards.rst  UserAPI.rst  conf.py  index.rst  requirements.txt
emulator/brainflow_emulator/: emulate_common.py  novaxr.py  novaxr_tcp.py  novaxr_udp.py  wifi_shield_emulator.py
java-package/: README.md  brainflow_formatter.xml
java-package/brainflow/: pom.xml
julia-package/brainflow/test/: serialization.jl
matlab-package/: BoardIDs.m  BoardShim.asv  BoardShim.m  BrainflowGetData.m  DataFilter.m  ExitCodes.m  FilterTypes.m  README.md  brainflow.mltbx  brainflow.prj
matlab-package/brainflow/: BoardShim.m  BoardsIds.m  brainflow_get_data.m  demos.xml  info.xml
python-package/: setup.py
python-package/brainflow/: __init__.py  board_shim.py  data_filter.py  exit_codes.py
python-package/examples/: brainflow_get_data.py
r-package/brainflow/: NAMESPACE
r-package/examples/: brainflow_get_data.R
src/board_controller/: board.cpp  board_controller.cpp  board_info_getter.cpp  file_streamer.cpp  streaming_board.cpp  synthetic_board.cpp
src/data_handler/: data_handler.cpp
src/utils/: data_buffer.h  multicast_client.cpp  multicast_server.cpp  runtime_dll_loader.h  serial.cpp  serial.h  socket.cpp  socket.h  socket_client.cpp  socket_client.h  socket_server.cpp  socket_server.h
tests/cpp/: CMakeLists.txt
tests/csharp/multithread/multithread/: ThreadCollector.cs  get_board_data.cs  multithread.csproj
tests/ipython-notebooks/: brainflow+MNE.ipynb
tests/java/: BrainFlowTest.java  BrainflowGetData.java
tests/python/: brainflow_analog_mode_other_data.py  brainflow_get_data.py  brainflow_multiboard_get_data.py  denoising.py  signal_filtering.py  test.csv  transforms.py
tests/r/: brainflow_get_data.R  denoising.R  downsampling.R  serialization.R  signal_filtering.R  transforms.R
tools/: build_linux.sh  dropbox_uploader.py
(+63 files in other folders)
