<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp4.5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="brainflow">
      <HintPath>..\..\..\..\..\brainflow-local\csharp-package\brainflow\brainflow\bin\Debug\brainflow.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
